
<!DOCTYPE html>
<html>
<head>
	<tilte></tilte>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/services.css">
        <script src="js/script.js"></script>
</head>
    <body id="edit-profile">
        <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <filter id="filter-shadow" x="0" y="0" width="100%" height="100%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="3"></feGaussianBlur>
            <feOffset dx="1" dy="1"></feOffset>
            <feComponentTransfer>
                <feFuncA type="linear" slope="0.3"></feFuncA>
            </feComponentTransfer>
            <feMerge>
                <feMergeNode></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
            </feMerge>
        </filter>
    </defs>
    
    
    
    
    <g id="icon-real-photos">
        <polygon points="16.67,4 13.85,20 16.89,20 19.1,7.48 56.52,14.07 52.18,38.69 48,37.96 48,50.14 53.05,51.03 60,11.64"></polygon>
        <path d="M4,20v40h44V20H4z M45,48H7V23h38V48z M41,45H11l5-7l5,4l5-7l5,5l5-8L41,45z M15,28c-1.66,0-3,1.34-3,3c0,1.66,1.34,3,3,3 c1.66,0,3-1.34,3-3C18,29.34,16.66,28,15,28z"></path>
    </g>
    <g id="icon-discretion-guaranteed">
        <path d="M50,28v-6c0-9.93-8.08-18-18-18c-9.93,0-18,8.07-18,18v6H8v32h48V28H50z M34,42.45V51c0,1.1-0.9,2-2,2s-2-0.9-2-2v-8.55 c-1.19-0.69-2-1.97-2-3.45c0-2.21,1.79-4,4-4s4,1.79,4,4C36,40.48,35.19,41.75,34,42.45z M18,28v-6c0-7.72,6.28-14,14-14 s14,6.28,14,14v6H18z"></path>
    </g>
    <g id="icon-trusted-website">
        <path d="M49.97,19.19L49.32,14l-4.17-3.15L42,6.68l-5.19-0.65L32,4l-4.81,2.03L22,6.68l-3.15,4.17L14.68,14l-0.65,5.19L12,24 l2.03,4.81L14.68,34l4.17,3.16L22,41.32l5.19,0.65L32,44l4.81-2.03L42,41.32l3.15-4.17L49.32,34l0.65-5.19L52,24L49.97,19.19z M34.5,32.54h-4v-11.5l-3,1.5v-4l4-2h3V32.54z"></path>
        <path d="M56,54l-7.7-1.33L45.61,60l-8.58-14.86l0.57-0.24l4.77-0.6l1.25-0.16l0.76-1.01l2.9-3.83l0.15-0.11L56,54z M26.4,44.89 l-4.77-0.6l-1.26-0.16l-0.76-1.01l-2.9-3.83l-0.15-0.11L8,54l7.7-1.33l2.7,7.33l8.58-14.86L26.4,44.89z"></path>
    </g>
    
</svg>
        <header>
        	
                <div class="top-nav">
                <div class="container clearfix">
                    <ul class="nav navbar-nav">
                        <li><a href="#top recherche">Top Recherché</a></li>
                        <li><a href="#top favorites">Top Favorites</a></li>
                        <li><a href="#nouvelles">Nouvelles</a></li>
                    </ul>

                    <div class="pull-left"></div>
                    <div class="pull-right">
                        <a class="btn btn-primary" href="login.html">S'identifier</a>
                        <a class="btn btn-tertiary" href="signup.html">S'inscrire</a>
                        <a class="btn btn-secondary" href="contact.html">Nous Contater</a>
                    </div>
            
                </div>

                </div>
                </div>
                <div class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a class="logo" href=""><img src="logo/main-logo.png" class="img-responsive" alt="Cameroun Escortes"></a>
                    </div>
                    <div id="navbar">
                <ul class="nav navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="/index.html/">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/escorts/new/">Nouvelle</a></li>
                    <li class="nav-item"><a class="nav-link" href="/escorts/girls/">Filles</a></li>
                    <li class="nav-item"><a class="nav-link" href="/escorts/homme/">Hommes</a></li>
                    <li class="nav-item"><a class="nav-link" href="/escorts/vip/">VIP</a></li>
                    <li class="nav-item"><a class="nav-link" href="/escorts/tours/">Tournées de Ville</a></li>
                    
            </div>
                </div>
                
            </div>
<div class="page-heading">
            <div class="container">
            <div class="row">
                <div class="col-xs-4 back"></div>
                <a href="/" class="btn btn-black">Retour</a>
                <div class="col-xs-4">
                    <h1 class="page-title">éditer profil de minette</h1>
                </div>
            </div>
            </div>
            </div>
		</header>
           <main class="container">
            <div class="alert alert-success">

                <!-- Theo mets une cmd php ici pour afficher ce msg seulement que le profile est enregistre ou enregistre apres modification-->

                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                Votre profil a été enregistré avec succès!            
            </div>
            <form action id="bio_submit" class="submit_profile" method="post">
             <ul class="steps">
                            <li class="active"><a href="/panel/profile/biography/9024/">Step 1:<br> Biographie</a></li>
                            <li class=""><a href="/panel/profile/about_me/9024/">Step 2:<br>A propos de moi</a></li>
                            <li class=""><a href="/panel/profile/languages/9024/">Step 3:<br>Langues</a></li>
                            <li class=""><a href="/panel/profile/working_cities/9024/">Step 4:<br>Villes de travail</a></li>
                            <li class=""><a href="/panel/profile/services/9024/">Step 5:<br>Service</a></li>
                            <li class=""><a href="/panel/profile/rates/9024/">Step 6:<br>Mon Cadeau</a></li>
                            <li class=""><a href="/panel/profile/contact/9024/">Step 7:<br>Coordonnées</a></li>
                    </ul>
                        <div class="row row-17 flex-row">
                          <div class="col-xs-6">
        <div class="box">
            <h3 class="heading heading2">Orientation sexuelles</h3>
                    <div class="radio">
                    <label>
                        <input type="radio" id="sex_orientation" name="sex_orientation" value="1" checked="checked">Hétérosexuel
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" id="sex_orientation" name="sex_orientation" value="2">Bisexuelle                    
                    </label>
                </div>
                    </div>
    </div>  
        <div class="col-xs-6 services-for">
        <div class="box">
            <h3 class="heading heading2">Services offerts pour</h3>
                <div class="custom-checkbox">
                    <input type="checkbox" id="sex_availability_1" name="sex_availability[]" value="1" checked="checked">                    
                    <label for="sex_availability_1">Homme</label>
                </div>
                        <div class="custom-checkbox">
                    <input type="checkbox" id="sex_availability_2" name="sex_availability[]" value="2">  <label for="sex_availability_2">Femme</label>
                </div>
                            <div class="custom-checkbox">
                    <input type="checkbox" id="sex_availability_4" name="sex_availability[]" value="4"> 
                    <label for="sex_availability_4">Couples</label>
                </div>    
                        <div class="custom-checkbox">
                    <input type="checkbox" id="sex_availability_32" name="sex_availability[]" value="32">
                    <label for="sex_availability_32">2+</label>
                </div>
                    </div>
    </div>
<div class="col-xs-12 services-for">
        <div class="box">
            <h3 class="heading">Services disponible</h3>
            <div class="row">
                    <div class="col-xs-4">
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_1" name="services_offered[]" value="1" class="checkboxx">                                
                            <label for="services_1">69</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_2" name="services_offered[]" value="2" class="checkboxx">                                
                            <label for="services_2">Sexe anal</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_3" name="services_offered[]" value="3" class="checkboxx">                                
                            <label for="services_3">Ejaculation dans la bouche</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_4" name="services_offered[]" value="4" class="checkboxx">                                
                            <label for="services_4">Ejaculation faciale</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_5" name="services_offered[]" value="5" class="checkboxx">                                
                            <label for="services_5">Jeux avec gode/sextoys</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_6" name="services_offered[]" value="6" class="checkboxx">                                
                            <label for="services_6">Embrasser avec la langue</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_7" name="services_offered[]" value="7" class="checkboxx">                                
                            <label for="services_7">Expérience avec la copine</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_8" name="services_offered[]" value="8" class="checkboxx">                                
                            <label for="services_8">Embrasser</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_9" name="services_offered[]" value="9" class="checkboxx">                                
                            <label for="services_9">Sucer avec capote</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_10" name="services_offered[]" value="10" class="checkboxx">                                
                            <label for="services_10">Sucer sans capote</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_11" name="services_offered[]" value="11" class="checkboxx">                                
                            <label for="services_11">Sucer sans capote et jouir</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_12" name="services_offered[]" value="12" class="checkboxx">                                
                            <label for="services_12">Sexe dans différentes positions</label>
                        </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_52" name="services_offered[]" value="52" class="checkboxx">                                
                            <label for="services_52">Ejaculation sur le corps</label>
                        </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_53" name="services_offered[]" value="53" class="checkboxx">                                
                            <label for="services_53">Massage érotique</label>
                        </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_54" name="services_offered[]" value="54" class="checkboxx">                                
                            <label for="services_54">Branlette</label>
                        </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_55" name="services_offered[]" value="55" class="checkboxx">                                
                            <label for="services_55">Embrasse selon symathie</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_68" name="services_offered[]" value="68" class="checkboxx">                                <label for="services_68">Handjob</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_61" name="services_offered[]" value="61" class="checkboxx">                                <label for="services_61">Bain à bulles</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_62" name="services_offered[]" value="62" class="checkboxx">                                
                            <label for="services_62">Epilation intime</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_69" name="services_offered[]" value="69" class="checkboxx">                                
                            <label for="services_69">DUO</label>
                            </div><br>
                         <div class="custom-checkbox">
                            <input type="checkbox" id="services_56" name="services_offered[]" value="56" class="checkboxx">                                
                            <label for="services_56">Bodymassage avec mousse</label>
                            </div><br>
                            </div>
                    <div class="col-xs-4">
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_13" name="services_offered[]" value="13" class="checkboxx">                                
                            <label for="services_13">Lécher et sucer les testicules</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_14" name="services_offered[]" value="14" class="checkboxx">                              
                            <label for="services_14">Gorge profonde</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_15" name="services_offered[]" value="15" class="checkboxx">                                
                            <label for="services_15">Paroles cochonnes</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_16" name="services_offered[]" value="16" class="checkboxx">                                <label for="services_16">Double pénétration</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_17" name="services_offered[]" value="17" class="checkboxx">                                
                            <label for="services_17">Plusieurs éjaculations</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_18" name="services_offered[]" value="18" class="checkboxx">                                
                            <label for="services_18">S'asseoir sur le visage</label>
                            </div><br>
                        <div class="custom-checkbox">
                                <input type="checkbox" id="services_20" name="services_offered[]" value="20" class="checkboxx">                                
                                <label for="services_20">Massage sensuel intégral</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_22" name="services_offered[]" value="22" class="checkboxx">                                
                            <label for="services_22">Kamasutra</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_23" name="services_offered[]" value="23" class="checkboxx">                                
                            <label for="services_23">Jeux sexuels lesbiens</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_24" name="services_offered[]" value="24" class="checkboxx">                                
                            <label for="services_24">Lingerie</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_25" name="services_offered[]" value="25" class="checkboxx">                                
                            <label for="services_25">Masturbation</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_26" name="services_offered[]" value="26" class="checkboxx">                                
                            <label for="services_26">Sucer sans préservativ </label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_27" name="services_offered[]" value="27" class="checkboxx">                                
                            <label for="services_27">Sexe à l'extérieur</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_28" name="services_offered[]" value="28" class="checkboxx">                                
                            <label for="services_28">Expérience de star du porno (PSE)</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_29" name="services_offered[]" value="29" class="checkboxx">                                
                            <label for="services_29">Photos privées</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_66" name="services_offered[]" value="66" class="checkboxx">                                
                            <label for="services_66">Private Videos</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_30" name="services_offered[]" value="30" class="checkboxx">                                
                            <label for="services_30">Massage de la prostate</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_32" name="services_offered[]" value="32" class="checkboxx">                                <label for="services_32">Lécher l'anus</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_34" name="services_offered[]" value="34" class="checkboxx">                                
                            <label for="services_34">Striptease/Lapdance</label>
                            </div><br>       
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_42" name="services_offered[]" value="42" class="checkboxx">                                
                            <label for="services_42">Douche dorée</label>
                            </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_44" name="services_offered[]" value="44" class="checkboxx">                                
                            <label for="services_44">Maîtresse</label>
                            </div><br>       
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_49" name="services_offered[]" value="49" class="checkboxx">                                
                            <label for="services_49">Gode-ceinture</label>
                        </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_50" name="services_offered[]" value="50" class="checkboxx">                                
                            <label for="services_50">Soumission/esclave (hard)</label>
                        </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_51" name="services_offered[]" value="51" class="checkboxx">                                
                            <label for="services_51">Soumission/esclave (soft)</label>
                        </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_63" name="services_offered[]" value="63" class="checkboxx">                                
                            <label for="services_63">Caviar (actif)</label>
                        </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_64" name="services_offered[]" value="64" class="checkboxx">                                
                            <label for="services_64">Caviar (passif)</label>
                        </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_65" name="services_offered[]" value="65" class="checkboxx">                                
                            <label for="services_65">Ejaculation féminine</label>
                        </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_58" name="services_offered[]" value="58" class="checkboxx">                                
                            <label for="services_58">Massage anal (actif)</label>
                        </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_59" name="services_offered[]" value="59" class="checkboxx">                                <label for="services_59">Massage anal (passif)</label>
                        </div><br>
                        <div class="custom-checkbox">
                            <input type="checkbox" id="services_60" name="services_offered[]" value="60" class="checkboxx">                                
                            <label for="services_60">Service douche</label>
                            </div><br>
                        </div>
                    </div>
                </div>
            </div>
          </div>
                       




            
                        

                <div class="col-xs-12">
                     <div class="nextandbackBtns">
                      <a href="javascript:void(0);" onclick="doSave();" class="btn btn-primary save">Enregistrer</a>
                     </div>
                    </div>
            </div>
        </form>
        </main>
        <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <svg viewBox="0 0 64 64">
                        <use xlink:href="#icon-real-photos"></use>
                        </svg>
                        <h4 class="line">Photo des Minettes réelles</h4>
                    </div>
                    <div class="col-xs-4">
                        <svg viewBox="0 0 64 64">
                        <use xlink:href="#icon-discretion-guaranteed"></use>
                        </svg>
                        <h4 class="line">Discretion assurée</h4>
                    </div>
                    <div>
                        <div class="col-xs-4">
                            <svg viewBox="0 0 64 64">
                            <use xlink:href="#icon-trusted-website"></use>
                            </svg>
                            <h4 class="line">Minette girl Cameroun</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy"><small>© MINELUX 2020 Copyrigth All rigths reserved. V1.0 </small></div>
    </footer>
</body>
</html>